I64 time_to_string(F64 int) {
  I64 weeks=0,days=0,hours=0,mins=0;
  I64 w="",d="",h="",m="";
  while(int>604800) {
    weeks++;
    int-=604800;
    w=StrPrint(NULL,"%dw ", weeks);
  }
  while(int>86400) {
    days++;
    int-=86400;
    d=StrPrint(NULL,"%dd ", days);
  }
  while(int>3600) {
    hours++;
    int-=3600;
    h=StrPrint(NULL,"%dh ", hours);
  }
  while(int>60) {
    mins++;
    int-=60;
    m=StrPrint(NULL,"%dm ",mins);
  }
  
  return StrPrint(NULL,"%s%s%s%s%fs",w,d,h,m,int);
}
I64 get_ram() {
  I64 used = sys_code_bp->used_u8s;
  I64 total = sys_code_bp->alloced_u8s;
  if (sys_data_bp) {
    used+=sys_data_bp->used_u8s;
    total+=sys_data_bp->alloced_u8s;
  }
  return StrPrint(NULL, "%dMb / %dMb", used/(1024*1024),total/(1024*1024));
}

U0 neofetch() {
  I64 uptime = time_to_string(tS);
  I64 uptime_empty = "";
  I64 i;
  for(i=0;i<17-StrLen(uptime);++i) uptime_empty = StrPrint(NULL,"%s ",uptime_empty);
  I64 core_empty = "";
  for(i=0;i<11-StrLen(mp_cnt);++i) core_empty = StrPrint(NULL,"%s ",core_empty);
  I64 mem = get_ram;
  I64 mem_empty = "";
  for(i=0;i<17-StrLen(mem);++i) mem_empty = StrPrint(NULL,"%s ", mem_empty);
"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;_,^^^^^^^^^^^r
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;``:^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'`:;^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.`_;^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^*L>^^^^^^' ~;^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^r/xoSauL|^^, ';^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^rivyoo2u]a2ouc~,:^^^^^^^^^^^^^^^^
^^^;;^^^^::;^^^\u2uaj2ujyxuuy(L]zZ^^^^^^^^^^^^^^^^
^^^^^^;:^^;^^^^Lu^^^^^^^^^^^; .;\j^^^^^^^^^^^^^^^^
^^^^^^;;;^^^^^^Lu^^^^^^^^^^;`.:^i{>^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^*`\?;;^;;^^^;``:;^LLL^^^^^^^^^^^^^^^           TempleOS
^^^^^^^^|(((r^/;*i,,^^;^^L:`:;^/r]yL^\(i^^^^^^^^^^ /-------------------------\
^^^^^^^^mkeH?(y\Lu((|((\^K1i^/(FcPDmoPOku^^^^^^^^^ |                         |
^^^^^^^^^jZ|]{ZPOzmiQ|Zx^?^{vxk]Q^@^hmBQ]^^^^^^^^^ |Version: %5.3f           |
^^^^^^^^^jZ|{vRQ#L&e&|K{,e^9zLHB@L@\6qRzP^^^^^^^^^ |                         |
^^^^^^^^^vy>^jyZaj?uKF^ ,1{{^]{yi]{]^v{u^^^^^^^^^^ |Uptime: %s%s|
^^^^^^^^^^^^^^^^^^^^^_ ':^^^^^^^^^^^^^^^^^^^^^^^^^ |                         |
^^^^^^^^^^^^^^^^^^^^: .:^^^^^^^^^^^^^^^^^^^^^^^^^^ |Cpu: %d core(s)%s|
^^^^^^^^^^^^^^^^^^^;`-:^^^^^^^^^^^^^^^^^^^^^^^^^^^ |                         |
^^^^^^^^^^^^^^^^^^;``;^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |Memory: %s%s|
^^^^^^^^^^^^^^^^^;`-:;^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |                         |
^^^^^^^^^^^^^|*^^``:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \-------------------------/
^^^^^^^^^^^^|ui^.`:;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^zmj|`:;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
^^^^^^^^^^^^^\]uj\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^r||ZF1F>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^r||?*Ze\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^r?|*^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^*||r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^*??^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^>|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
", sys_os_version, uptime, uptime_empty, mp_cnt, core_empty, mem, mem_empty;
}

neofetch();
